# URL твоего проекта. Для локальной разработки это обычно http://localhost:3010
NEXTAUTH_URL=http://192.168.31.84:3000

# Данные для входа в админку
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Секретный ключ для NextAuth.js (сгенерируй любую длинную случайную строку)
NEXTAUTH_SECRET=a8b3e6f2c1d5a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4

# Остальные твои переменные
# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=ВАШ_КЛЮЧ_САЙТА_RECAPTCHA
RECAPTCHA_SECRET_KEY=ВАШ_СЕКРЕТНЫЙ_КЛЮЧ_RECAPTCHA

# SMTP для отправки почты
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password

# Telegram
TELEGRAM_BOT_TOKEN=ВАШ_ТОКЕН_БОТА
TELEGRAM_CHAT_ID=ВАШ_ID_ЧАТА
